server {
    listen 80;
    server_name starburger.work.gd;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

      location / {
          return 301 https://$host$request_uri;
      }
}

server {
    listen 443 ssl;
    server_name starburger.work.gd;

    location /media/ {
        alias /var/html/media/;
    }
    location /static/ {
         alias /var/html/staticfiles/;
    }
    location /bundles/ {
         alias bundles/;
    }
    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://backend:8000/;
    }
    access_log /var/log/nginx/access.log combined_ssl;

    ssl_certificate /etc/letsencrypt/live/starburger.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starburger.work.gd/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      set $upstream "site_upstream";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;

      expires off;

      proxy_pass http://$upstream;
    }
}

upstream site_upstream{
    server 142.93.160.67:80;
}
