server {
    listen 80;

    location /media/ {
        alias /var/html/media/;
    }
    location /static/ {
         alias /var/html/staticfiles/;
    }
    location /bundles/ {
         alias bundles/;
    }
    location / {
    include '/etc/nginx/proxy_params';
    proxy_pass http://backend:8000/;
    }
}
