server {
    listen 80;

    location /media/ {
        alias /var/html/media/;
    }
    location /static/ {
         alias /var/html/staticfiles/;
    }
    location /bundles/ {
         alias bundles/;
    }
    location / {
    include '/etc/nginx/proxy_params';
    proxy_pass http://backend:8000/;
    }
    server_name starburger.work.gd;
}
server {
    if ($host = starburger.work.gd) {
        return 301 https://$host$request_uri;
    }


    listen 80 ;
    server_name starburger.work.gd;
    return 404;
}

