server {
    if ($host = starburger.work.gd) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    server_name starburger.work.gd;
    return 404;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name starburger.work.gd;

   location /media/ {
        alias /var/html/media/;
    }
    location /static/ {
         alias /var/html/staticfiles/;
    }
    location /bundles/ {
         alias bundles/;
    }
    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://backend:8000/;
    }

    ssl_certificate /etc/letsencrypt/live/starburger.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starburger.work.gd/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
